body
    font-family: sans-serif
.container
    max-width: 1140px
    width: 100%
    margin: 0 auto
.partners
    padding: 50px 0
    background: rgba(217, 219, 219, 0.5)
    & h2
        margin: 0
        text-align: center
        padding-bottom: 60px
        font-size: 30px
        line-height: 36px
        text-transform: uppercase
        color: #13418A
.partners__wrap
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    & a
        display: flex
        justify-content: center
        width: 25%
        margin-bottom: 14px
@media(max-width: 991px)
    .partners__wrap a 
        width: 33.3%
@media(max-width: 768px)
    .partners__wrap a 
        width: 50%
@media(max-width: 576px)
    .partners__wrap a 
        width: 100%
        & img
            width: 250px